# Java_tour

./: README.md  pom.xml
src/main/java/com/example/springDemo/: SpringDemoApplication.java
src/main/java/com/example/springDemo/aspect/: LoggingAspect.java
src/main/java/com/example/springDemo/config/: DatabaseInitializer.java  MysqlDbConfig.java  PostgresDbConfig.java  SecurityConfig.java
src/main/java/com/example/springDemo/controller/: LoginController.java  StudentController.java
src/main/java/com/example/springDemo/dto/: StudentDTO.java
src/main/java/com/example/springDemo/model/: Role.java  Student.java  User.java
src/main/java/com/example/springDemo/repository/: StudentRepository.java
src/main/java/com/example/springDemo/repository/mysql/: MysqlStudentRepository.java
src/main/java/com/example/springDemo/repository/postgres/: PostgresStudentRepository.java  UserRepository.java
src/main/java/com/example/springDemo/service/: StudentService.java  UserService.java
src/main/java/com/example/springDemo/service/impl/: StudentServiceImplMysql.java  StudentServiceImplPostgres.java  UserServiceImpl.java
src/main/java/org/example/: CassandraRunner.java  ElasticsearchRunner.java  Employee.java  EmployeeImmutable.java  EmployeeSingleton.java  Main.java  MongoDBRunner.java  RedisRunner.java  SqlRunner.java  SqlRunnerJDBC.java  SqlRunnerWithoutJDBC.java  ThreadPractice.java
src/main/java/org/example/exceptions/: MyException.java  StreamApiPractice.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/nonsqlExamples/: CassandraRunner.java  ElasticsearchRunner.java  RedisRunner.java
src/main/java/org/example/nonsqlExamples/mongodb/: MongoDBRunner.java  MongoDBWithORM.java
src/main/java/org/example/nonsqlExamples/mongodb/entity/: MongoBlogPost.java
src/main/java/org/example/sqlExamples/: SqlRunnerHibernate.java  SqlRunnerJDBC.java  SqlRunnerWithoutJDBC.java
src/main/java/org/example/sqlExamples/entity/: Customer.java  Employee.java  Order.java  Product.java  Student.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/java/org/example/web/: HttpServletStudent.java  PureServletStudent.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/research/: cassandraElasticsearch.txt  httpRequestHeader.txt  sql.txt  thread.txt
src/main/resources/sql/: data.sql  init.sql  mysql-init.sql  postgres-init.sql  practice-queries.sql  schema.sql
src/main/resources/templates/: home.html  login.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
