# Server configuration
server.port=8080

# PostgreSQL ?????
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.postgres.username=admin
spring.datasource.postgres.password=admin123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.hikari.connectionTimeout=20000
spring.datasource.postgres.hikari.maximumPoolSize=5

# MySQL ?????
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/mysql_db
spring.datasource.mysql.username=admin
spring.datasource.mysql.password=admin123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hikari.connectionTimeout=20000
spring.datasource.mysql.hikari.maximumPoolSize=5

# ??????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.springDemo=DEBUG

# more Logging configuration
logging.level.com.example.springDemo.aspect=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Application name
spring.application.name=springDemo

# actuator
# ?????? eg. http://localhost:8080/actuator/info
management.endpoints.web.exposure.include=*
