# Server configuration
server.port=8080

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver

## JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
## Disable Hibernate auto schema generation
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool properties (HikariCP - default in Spring Boot)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.springDemo=DEBUG

# more Logging configuration
logging.level.com.example.springDemo.aspect=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Application name
spring.application.name=springDemo